[gd_scene load_steps=3 format=3 uid="uid://qsutnn61opbk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qlsi1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sdjh8"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.009, 0)
script = ExtResource("1_qlsi1")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sdjh8")

[node name="Head" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Head"]
