[gd_scene load_steps=12 format=3 uid="uid://donl5m4h4x1fu"]

[ext_resource type="Texture2D" uid="uid://qqb4n2knhhg5" path="res://textures/world/ground.png" id="1_1a2q6"]
[ext_resource type="Texture2D" uid="uid://dgrnesw074cp2" path="res://textures/world/platform.png" id="2_cim0a"]
[ext_resource type="Texture2D" uid="uid://bafkc52olkf6v" path="res://textures/sky/sky1.jpg" id="2_qxxg3"]
[ext_resource type="PackedScene" uid="uid://qsutnn61opbk" path="res://scenes/player.tscn" id="4_1bymi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5padw"]
albedo_texture = ExtResource("1_1a2q6")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcx4o"]
albedo_texture = ExtResource("2_cim0a")

[sub_resource type="PrismMesh" id="PrismMesh_3p46e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7a7j"]
albedo_texture = ExtResource("2_cim0a")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rs4qc"]
panorama = ExtResource("2_qxxg3")

[sub_resource type="Sky" id="Sky_qdd7g"]
sky_material = SubResource("PanoramaSkyMaterial_rs4qc")

[sub_resource type="Environment" id="Environment_76sev"]
background_mode = 2
sky = SubResource("Sky_qdd7g")

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Platform_Start" type="CSGBox3D" parent="World"]
transform = Transform3D(200, 0, 0, 0, 0.2, 0, 0, 0, 200, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_5padw")

[node name="Area_One" type="Node3D" parent="World"]

[node name="Step" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 0, 0.701745, 0)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="Step2" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 0, 0.701745, 1.82257)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="Step3" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 1.71976, 1.16018, 1.82257)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="Step4" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 1.71976, 1.43232, 3.80566)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="Step5" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 3.91558, 1.86542, 3.80566)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="Step6" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 6.02325, 2.42789, 3.80566)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="Step7" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 6.02325, 2.8813, 5.72947)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="Step8" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 6.02325, 3.16766, 7.65821)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="Step9" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 7.94829, 3.59612, 7.65821)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="Step10" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 9.95387, 3.59612, 7.65821)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="Step11" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 12.5224, 3.59612, 7.65821)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="Step12" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 15.4647, 3.59612, 7.65821)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="Step13" type="CSGBox3D" parent="World/Area_One"]
transform = Transform3D(1.4, 0, 0, 0, 0.2, 0, 0, 0, 1.4, 15.4647, 3.59612, 10.6047)
use_collision = true
material = SubResource("StandardMaterial3D_tcx4o")

[node name="SurfRamp" type="CSGMesh3D" parent="World/Area_One"]
transform = Transform3D(-2.18557e-07, 0, 15, 0, 5, 0, -5, 0, -6.55671e-07, 24.3798, 3.1758, 8.85234)
use_collision = true
mesh = SubResource("PrismMesh_3p46e")
material = SubResource("StandardMaterial3D_y7a7j")

[node name="Environment" type="Node3D" parent="."]

[node name="World_Environment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_76sev")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50.3325, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_1bymi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32315, 1.31186, 18.6251)
AUTO_BHOP = true
